<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_timeline"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_timeline_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_post"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_post_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_log"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_log_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mytimeline"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_mytimeline_24dp"
        app:showAsAction="ifRoom" />
</menu>