<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/relative_layout_in_comment_activity">

    <android.support.v7.widget.Toolbar
        android:id= "@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintRight_toLeftOf="@+id/Nestedlayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Nestedlayout"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linear_layout_in_comment_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h90_guildeline"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <EditText
            android:id="@+id/comment_edittext_in_comment_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_weight="4"
            android:hint="댓글을 입력하세요"
            android:singleLine="true"
            android:textColorHint="#ededed" />

        <Button
            android:id="@+id/add_comment_button_in_comment_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="게시"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/h90_guildeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h10_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/Nestedlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_in_comment_activity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/v5_guideline"
        app:layout_constraintRight_toLeftOf="@+id/v95_guideline"
        app:layout_constraintTop_toBottomOf="@+id/h10_guideline"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardView_in_comment_fragment">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/content_image_in_comment_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:scaleType="fitCenter" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_in_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteHeight="165dp"
                tools:layout_conversion_absoluteWidth="352dp"
                tools:layout_conversion_absoluteX="16dp"
                tools:layout_conversion_absoluteY="101dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="101dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v5_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v95_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>